# LLD

EcomLoyaltyProgram/: build.gradle  settings.gradle
EcomLoyaltyProgram/gradle/wrapper/: gradle-wrapper.properties
EcomLoyaltyProgram/src/main/java/com/tarun/: LoyaltyProgramApplication.java
EcomLoyaltyProgram/src/main/java/com/tarun/model/: PurchaseRequest.java  PurchaseResult.java  User.java  UserLevel.java
EcomLoyaltyProgram/src/main/java/com/tarun/service/: PurchaseService.java  UserService.java
EcomLoyaltyProgram/src/main/java/com/tarun/strategies/: DiscountStrategy.java  PointsCalculationStrategy.java  RedemptionValidator.java
EcomLoyaltyProgram/src/main/java/com/tarun/strategies/impl/: DefaultPointsCalculationStrategy.java  PersonalizedDiscountStrategy.java  PointsRedemptionValidator.java
delivery-service-lld/: settings.gradle
food-ordering-system/: build.gradle  settings.gradle
upi-psp-lld/: build.gradle  settings.gradle
upi-psp-lld/gradle/wrapper/: gradle-wrapper.properties
upi-psp-lld/src/main/java/com/tarun/: Main.java
upi-psp-lld/src/main/java/com/tarun/upi/exception/: BankServerDownException.java  InactiveAccountException.java  InsufficientBalanceException.java  UPIException.java  ValidationException.java
upi-psp-lld/src/main/java/com/tarun/upi/model/: Bank.java  BankAccount.java  Transaction.java  User.java  UserTransaction.java
upi-psp-lld/src/main/java/com/tarun/upi/model/enums/: AccountStatus.java  EntryType.java  ServerStatus.java  TransactionStatus.java
upi-psp-lld/src/main/java/com/tarun/upi/psp/: MockPSP.java  PaymentServiceProvider.java
upi-psp-lld/src/main/java/com/tarun/upi/service/: BankAccountService.java  BankService.java  PaymentService.java  TransactionService.java  UserService.java
upi-psp-lld/src/main/resources/: problemStatement.md
(+40 files in other folders)
